.diagnostcsHeader{
	position: relative;
	width : 450px;

	border-top: solid @blue1 1px;

	.title{
		.scifi();
		position: relative;
		display: inline-block;
		border-left: solid @blue1 1px;
		line-height: 70px;
		vertical-align: top;
		font-size: 30px;
		padding-left: 10px;
		text-shadow: 0px 0px  3px @blue0;

		.animateAll();

		&:hover{
			text-shadow: 0px 0px  15px @blue0;
		}
	}

	.logo{
		display: inline-block;
		width : 50px;
		margin: 15px;
	}

	button{
		&.selected{
			.myoId{
				color : #eee;
			}
		}

		background-color: @grey3;
		img {
			width : 20px;
		}
		.myoId{
			color : @grey2;
			font-weight: 800;
			font-size: 0.8em;
			position: absolute;
			top : 1px;
			right : 3px;
		}
	}


}