
.controls{
	margin : 40px 0px;
	.title{
		.scifi();
		position       : relative;
		padding-left   : 10px;
		font-size      : 1.3em;
		text-transform : uppercase;
		border-left    : solid @blue1 1px;
	}
	.content{
		position   : relative;
		width      : 300px;
		margin-top : 15px;
		padding    : 5px;
		border-top : solid @blue1 1px;
		section{
			margin-bottom : 5px;
			header{
				.scifi();
				display : inline-block;
				width   : 100px;
			}
			button{
				width  : 60px;
				margin : 0px 2px;
			}
		}
		.other{
			position   : relative;
			border-top : 1px solid @blue1;
		}
	}
}