.graphs{
	.title{
		.scifi();
		position: relative;
		border-left : 1px solid @blue1;
		padding-left: 15px;
		font-size: 1.8em;
		margin-bottom: 20px;
	}
	.graph{
		display: inline-block;
		.graphTitle{
			text-align: center;
			.scifi();
		}

		.plot{
			width:150px;
			height:500px;
			display : inline-block;


			table tr td{
				border : none;
				padding: 3px;
			}

		}
	}
}
